FROM ubuntu

RUN apt-get update
RUN apt-get install -y apt-transport-https gpg wget

RUN wget -qO- https://baltocdn.com/helm/signing.asc | gpg --dearmor | tee /usr/share/keyrings/helm.gpg > /dev/null
RUN echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/helm.gpg] https://baltocdn.com/helm/stable/debian/ all main" | tee /etc/apt/sources.list.d/helm-stable-debian.list

RUN apt-get update
RUN apt-get install -y python3 python3-saneyaml
RUN apt-get install -y jq git shellcheck make
RUN apt-get install -y helm

ENV KUSTOMIZE_VERSION=4.5.7
RUN wget -qO- "https://github.com/kubernetes-sigs/kustomize/releases/download/kustomize/v${KUSTOMIZE_VERSION}/kustomize_v${KUSTOMIZE_VERSION}_linux_$(dpkg --print-architecture).tar.gz" | tar xzf - -C /usr/local/bin

ENV YQ_VERSION=4.44.1
RUN wget -qO- "https://github.com/mikefarah/yq/releases/download/v${YQ_VERSION}/yq_linux_$(dpkg --print-architecture).tar.gz" | tar xzf - -C /usr/local/bin
RUN mv /usr/local/bin/yq_linux_* /usr/local/bin/yq

CMD sleep infinity
